{
  "dependencies": {
    "solc": "0.5.9"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4"
  },
  "scripts": {
    "test": "etherlime test"
  }
}
